
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jay's Graphic Design</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body class="dark">
  <div class="login-container" id="login-screen">
    <img src="logo.png" alt="Logo" class="logo" />
    <h1>Welcome to Jay's Graphic Design</h1>
    <div id="g_id_onload"
         data-client_id="13387745432-26em57glmjh5nr44ah3pmkgt4a86sngj.apps.googleusercontent.com"
         data-context="signin"
         data-ux_mode="popup"
         data-callback="handleCredentialResponse"
         data-auto_prompt="false">
    </div>
    <div class="g_id_signin"
         data-type="standard"
         data-size="large"
         data-theme="outline"
         data-text="sign_in_with"
         data-shape="rectangular"
         data-logo_alignment="left">
    </div>
    <p id="logout" style="display:none;"><button onclick="logout()">Logout</button></p>
  </div>

  <div id="main-content" style="display:none;">
    <h2>Creative. Bold. Artsy.</h2>
    <p>Bringing your vision to life through stunning design.</p>
    <button onclick="alert('View services coming soon!')">View Services</button>
    <audio id="bg-music" autoplay loop controls style="display:none;">
      <source src="https://p.scdn.co/mp3-preview/2fce5197cb547c4f44f3519b9ff5e0a72a0f4e18?cid=774b29d4f13844c495f206cafdad9c86" type="audio/mpeg">
    </audio>
  </div>

  <script>
    function handleCredentialResponse(response) {
      document.getElementById("login-screen").style.display = "none";
      document.getElementById("main-content").style.display = "block";
      document.getElementById("logout").style.display = "block";
      document.getElementById("bg-music").play();
    }

    function logout() {
      google.accounts.id.disableAutoSelect();
      location.reload();
    }

    window.onload = function () {
      document.body.classList.add("dark");
    }
  </script>
</body>
</html>
