
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <style>
    body { background: #000; color: #ffc0cb; font-family: Arial; padding: 20px; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Jay's Graphic Design respects your privacy. We do not collect personal data unless explicitly authorized by you through Google sign-in.</p>
  <p>We use Google OAuth to identify users for login purposes only.</p>
  <p>If you have questions, contact jay.graphicdesigns8@gmail.com</p>
</body>
</html>
